# fcbd

WebAPI/: WebAPI.sln
WebAPI/DAL/: DAL.csproj
WebAPI/DAL/Common/: DataManager.cs  IDataManager.cs
WebAPI/DAL/Repository/Auth/: IUserRegisterDAL.cs
WebAPI/DAL/Repository/Basic/: ILocationDAL.cs
WebAPI/DAL/Repository/Hubs/: IConnectedUserDAL.cs
WebAPI/DAL/Repository/Store/: IBasicDataDAL.cs
WebAPI/DAL/Repository/Store/Menu/: IMenuPermissionDAL.cs
WebAPI/DAL/Repository/Store/Product/: IColorInfoDAL.cs  (+4 more)
WebAPI/DAL/Repository/Team/: IPlayerRegistrationDal.cs
WebAPI/DAL/Services/Auth/: UserRegisterDAL.cs
WebAPI/DAL/Services/Basic/: LocationDAL.cs
WebAPI/DAL/Services/Hubs/: ConnectedUserDAL.cs
WebAPI/DAL/Services/Store/: BasicDataDAL.cs
WebAPI/DAL/Services/Team/: PlayerRegistrationDal.cs
WebAPI/Model/: Model.csproj
WebAPI/Model/Auth/: AccountModel.cs
WebAPI/Model/Basic/: Common.cs  LocationModel.cs  TimeZoneInfo.cs
WebAPI/Model/Hubs/: HubModel.cs
WebAPI/Model/Store/: BasicDataModel.cs
WebAPI/Model/Store/Menu/: MenuPermissionModel.cs
WebAPI/Model/Store/Product/: ProductCategoryModel.cs  ProductModel.cs  StoreProductBrandModel.cs  StoreProductSupplierModel.cs  StoreProductViewModel.cs
WebAPI/Model/Store/ProductOrder/: OrderProcessModel.cs  ProductOrderModel.cs  WebProductViewModel.cs
WebAPI/Model/Store/StockOrder/: ProductStockViewModel.cs
WebAPI/Model/Team/: PlayerRegistrationModel.cs
WebAPI/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json  readme.txt
WebAPI/WebAPI/Auth/: ApplicationDbContext.cs  ApplicationUser.cs
WebAPI/WebAPI/Common/: ExcelGenerator.cs  PdfGenerator.cs
WebAPI/WebAPI/Controllers/Auth/: AccountController.cs
WebAPI/WebAPI/Controllers/Common/: BasicController.cs
WebAPI/WebAPI/Controllers/Store/: BasicDataController.cs
WebAPI/WebAPI/Controllers/Store/Menu/: StoreMenuPermissionController.cs
WebAPI/WebAPI/Controllers/Store/Product/: StoreProductBrandController.cs  StoreProductCategoryController.cs  StoreProductController.cs  StoreProductSupplierController.cs
WebAPI/WebAPI/Controllers/Store/ProductOrder/: OrderProcessController.cs  ProductOrderController.cs  WebProductViewController.cs
WebAPI/WebAPI/Controllers/Store/Reports/: StoreReportController.cs
WebAPI/WebAPI/Controllers/Store/StockOrder/: StockOrderController.cs
WebAPI/WebAPI/Controllers/Team/: TeamController.cs
WebAPI/WebAPI/Hubs/: NotificationHubs.cs
WebAPI/WebAPI/Migrations/: 20230929145215_initialCreate.Designer.cs  20230929145215_initialCreate.cs  20231114044755_addEmpidAndCompanyid.Designer.cs  20231114044755_addEmpidAndCompanyid.cs  ApplicationDbContextModelSnapshot.cs
WebAPI/WebAPI/Properties/: launchSettings.json
WebAPI/WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
(+16 files in other folders)
